<!DOCTYPE html>
<html>

    <head>
        <title>Web Push Test - WarpWA</title>
        <link rel="apple-touch-icon" href="https://upload.wikimedia.org/wikipedia/commons/c/c4/Cdemu_192x192.png" />
        <link rel="manifest" href="/manifest.json" />
        <link rel="stylesheet" href="/css/daisyui.min.css" type="text/css" />
        <link rel="stylesheet" href="/css/warp-serve.css" type="text/css" />
        <script defer src="/js/alpine.min.js"></script>
        <script defer type="module" src="/js/register-service-worker.js"></script>
    </head>

    <body>
        <h2 id="sw-ready">SW NOT ready</h2>
        <h2 id="noti-subbed">NOT subscribed to notis</h2>
        <button id="sub-btn" class="btn no-animation">Subscribe to notis</button>
        <button id="unsub-btn" class="btn no-animation" disabled>Unsubscribe to notis</button>
        <hr />
        <button id="send-noti" class="btn no-animation" disabled>Send noti</button>
        <script>
            function urlBase64ToUint8Array(base64String) {
                const padding = '='.repeat((4 - base64String.length % 4) % 4);
                const base64 = (base64String + padding)
                    .replace(/\-/g, '+')
                    .replace(/_/g, '/');

                const rawData = window.atob(base64);
                const outputArray = new Uint8Array(rawData.length);

                for(let i = 0; i < rawData.length; ++i) {
                    outputArray[i] = rawData.charCodeAt(i);
                }
                return outputArray;
            }

            window.onload = async () => {
                if('serviceWorker' in navigator) {
                    // Ready
                    const swRegistration = await navigator.serviceWorker.ready
                    document.getElementById('sw-ready').innerText = 'SW READY!'

                    // Subscribe to push
                    let subscription = await swRegistration.pushManager.getSubscription()
                    if(subscription === null) {
                        document.getElementById('sub-btn').addEventListener('click', async () => {
                            try {
                                await Notification.requestPermission()
                                const vapidPubKeyResponse = await fetch('/vapid-key.pub')
                                const vapidPubKeyB64 = await vapidPubKeyResponse.text()
                                const vapidPubKeyBytes = urlBase64ToUint8Array(vapidPubKeyB64)
                                subscription = await swRegistration.pushManager.subscribe({
                                    userVisibleOnly: true,
                                    applicationServerKey: vapidPubKeyBytes
                                })
                                document.getElementById('noti-subbed').innerText = 'Newly subscribed to notis'
                                document.getElementById('sub-btn').disabled = true
                                document.getElementById('unsub-btn').disabled = false
                            } catch(error2) {
                                console.error('Error while subscribing to push notis with VAPID pub key', error2)
                            }
                        })
                    } else {
                        console.log('Found existing subscription')
                        document.getElementById('noti-subbed').innerText = 'Already subscribed to notis'
                        document.getElementById('sub-btn').disabled = true
                        document.getElementById('unsub-btn').disabled = false
                    }

                    document.getElementById('unsub-btn').addEventListener('click', async () => {
                        try {
                            await subscription.unsubscribe()
                        } catch(error) {
                            console.error('Could not unsubscribe from push subscription', error)
                        }
                    })

                    const sendNotiButton = document.getElementById('send-noti')
                    sendNotiButton.disabled = false
                    sendNotiButton.addEventListener('click', async () => {
                        const delay = 1000
                        const ttl = 2

                        await fetch('/send-noti', {
                            method: 'POST',
                            headers: {
                                'Content-type': 'application/json'
                            },
                            body: JSON.stringify({
                                subscription: subscription,
                                delay: delay,
                                ttl: ttl,
                            }),
                        })
                    })
                }
            }
        </script>
    </body>

</html>
